WITTWER_TP2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WITTWER_TP2.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#EFC18A</Color>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="LB_Title">
                <Setter Property="TextColor" Value="#EFC18A"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonWOut_bck">
                <Setter Property="Background" Value="transparent"/>
                <Setter Property="TextColor" Value="#EFC18A"/>
            </Style>

            <Style TargetType="Entry" x:Key="Entry">
                <Setter Property="PlaceholderColor" Value="#EFC18A"/>
            </Style>

            <Style TargetType="Label" x:Key="BaseLB">
                <Setter Property="TextColor" Value="#EFC18A"/>
            </Style>

            <Style TargetType="Frame" x:Key="BaseFame">
                <Setter Property="CornerRadius" Value="35"/>
                <Setter Property="BackgroundColor" Value="#3A3458"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="Frame" x:Key="BaseFameMrgn">
                <Setter Property="CornerRadius" Value="35"/>
                <Setter Property="BackgroundColor" Value="#3A3458"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="60,100,60,100"/>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
