WITTWER_TP2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WITTWER_TP2.Views.AboutPage"
             xmlns:vm="clr-namespace:WITTWER_TP2.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#353465">
        <Frame Style="{StaticResource BaseFame}" Margin="70">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Icninfo.png" WidthRequest="90"/>
                    <Label Style="{StaticResource LB_Title}" Text="Your Ultimate Password Management Solution!" FontSize="30"/>
                    
                </StackLayout>
                <Label Style="{StaticResource BaseLB}" Text="Welcome, everyone, to the future
 of password management! We're
 thrilled to introduce PassPro, the
 most advanced, secure, and
 user-friendly password manager
 application ever created." HorizontalTextAlignment="Center" FontSize="22" Margin="20"/>
                <Label Style="{StaticResource BaseLB}" Text="We all know the struggle of
remembering countless passwords
for our online accounts. Using weak
or duplicate passwords puts your
digital life at risk. But fear not
PassPro is here to save the day!" HorizontalTextAlignment="Center" FontSize="22" Margin="20"/>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
