WITTWER_TP2/Views/AddPswdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WITTWER_TP2.Views.AddPswdPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Password"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid BackgroundColor="#49436C">
            <Frame Style="{StaticResource BaseFameMrgn}">
                <StackLayout>
                    <Frame Margin="20" BackgroundColor="Transparent">
                        <StackLayout>
                            <Label Text="Name of the app :" Style="{StaticResource BaseLB}" FontSize="18"/>
                            <Entry Style="{StaticResource Entry}" x:Name="TB_AddAppName" Text="{Binding Bbd_TB_AddAppName, Mode=TwoWay}"/>
                            
                            <Label Text="Your username :" Style="{StaticResource BaseLB}" FontSize="18"/>
                            <Entry Style="{StaticResource Entry}" x:Name="TB_AddAppUsername" Text="{Binding Bbd_TB_AddAppUsername, Mode=TwoWay}"/>
                            
                            <Label Text="Your password :" Style="{StaticResource BaseLB}" FontSize="18"/>
                            <Entry Style="{StaticResource Entry}" x:Name="TB_AddAppPassword" Text="{Binding Bbd_TB_AddAppPassword, Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <Button Text="Cancel X" Style="{StaticResource ButtonWOut_bck}" x:Name="BTN_AddAppCancel" Command="{Binding QuitPage}"/>
                            <Button Text="Done" x:Name="BTN_AddAppDone" Command="{Binding DoneApp}"/>
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
            </Frame>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>